<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(57.0, 131.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Attribute Statistics" position="(727.0, 63.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="2" name="Mosaic Display" position="(733.0, 289.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWMosaicDisplay.OWMosaicDisplay" title="Mosaic Display" version="" />
		<node id="3" name="Select Attributes" position="(238.0, 121.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="4" name="Preprocess" position="(416.0, 117.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWPreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="5" name="Data Table" position="(508.0, 327.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Data Table" position="(337.0, 310.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="Data Table" position="(181.0, 306.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="1" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/home/deepali/myprojects/DM_lectures/GithubStarringDataset/result.csv
p3
sS'show_advanced'
p4
I01
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xc6\x00\x00\x00\xa3\x00\x00\x03\x7f\x00\x00\x02\x8c\x00\x00\x01\xc6\x00\x00\x00\xa3\x00\x00\x03\x7f\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aV/home/deepali/myprojects/DM_lectures/GithubStarringDataset/train_data.csv
p11
asS'create_new_on'
p12
I2
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'loader'
p19
ccopy_reg
_reconstructor
p20
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p21
c__builtin__
tuple
p22
(S'Comma-separated values'
p23
g20
(cOrange.OrangeWidgets.Data.OWFile
CSV
p24
g22
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p25
(dp26
S'escapechar'
p27
NsS'_valid'
p28
I01
sS'skipinitialspace'
p29
I01
sS'quoting'
p30
I0
sS'delimiter'
p31
S','
sS'lineterminator'
p32
S'\r\n'
p33
sS'quotechar'
p34
S"'"
sS'doublequote'
p35
I00
sbI1
NttRp36
ccollections
OrderedDict
p37
((lp38
(lp39
S'dialect'
p40
ag25
aa(lp41
S'header_format'
p42
aI1
aa(lp43
S'missing_values'
p44
aNaatRp45
bttRp46
g37
((lp47
(lp48
S'format'
p49
ag23
aa(lp50
S'params'
p51
ag36
aatRp52
bsS'symbolDC'
p53
S''
sS'symbolDK'
p54
S''
sS'filename'
p55
g3
sS'time'
p56
F1426759096.283869
sba(iOWContexts
Context
p57
(dp58
g56
F1426758783.5053561
sg54
S''
sg53
S''
sg55
g11
sg19
g20
(g21
g22
(S'Comma-separated values'
p59
g20
(g24
g22
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p60
(dp61
g27
Nsg28
I01
sg29
I01
sg30
I0
sg31
S','
sg32
S'\r\n'
p62
sg34
S"'"
sg35
I01
sbI1
S''
ttRp63
g37
((lp64
(lp65
g40
ag60
aa(lp66
g42
aI1
aa(lp67
g44
aS''
aatRp68
bttRp69
g37
((lp70
(lp71
g49
ag59
aa(lp72
g51
ag63
aatRp73
bsba(iOWContexts
Context
p74
(dp75
g56
F1426672581.168498
sg54
S''
sg53
S''
sg55
V/usr/local/lib/python2.7/dist-packages/Orange/datasets/breast-cancer.tab
p76
sg19
g20
(g21
g22
(S'Tab-delimited files'
p77
g20
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p78
g22
(S''
S''
ttRp79
g37
((lp80
(lp81
S'DK'
p82
aS''
aa(lp83
S'DC'
p84
aS''
aatRp85
bttRp86
g37
((lp87
(lp88
g49
ag77
aa(lp89
g51
ag79
aatRp90
bsbas.</properties>
		<properties format="pickle" node_id="1">(dp1
S'sorting'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01N\x00\x00\x00t\x00\x00\x04\t\x00\x00\x02\xcb\x00\x00\x01N\x00\x00\x00t\x00\x00\x04\t\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00'
p4
sS'widgetShown'
p5
I0
sS'__settingsDataVersion'
p6
NsS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'HighlightedAttribute'
p17
(I0
I-2
tp18
ssS'time'
p19
F1426759096.3219731
sS'attributes'
p20
(dp21
S'D_no_of_stars'
p22
cOrange.orange
__pickleLoaderNamedConstants
p23
(S'Variable_Type'
(I1
ttRp24
sS'owner_org'
p25
g23
(S'Variable_Type'
(I1
ttRp26
sS'class'
p27
g23
(S'Variable_Type'
(I2
ttRp28
sS'language'
p29
g23
(S'Variable_Type'
(I1
ttRp30
sS'D_following_owner'
p31
g23
(S'Variable_Type'
(I1
ttRp32
ssS'noCopy'
p33
(lp34
S'orderedDomain'
p35
asba(iOWContexts
Context
p36
(dp37
g33
(lp38
S'orderedDomain'
p39
asg20
(dp40
S'no_of_stars'
p41
g23
(S'Variable_Type'
(I2
ttRp42
sS'owner_org'
p43
g23
(S'Variable_Type'
(I1
ttRp44
sS'language'
p45
g23
(S'Variable_Type'
(I1
ttRp46
sS'following_owner'
p47
g23
(S'Variable_Type'
(I2
ttRp48
sS'class'
p49
g23
(S'Variable_Type'
(I2
ttRp50
ssg13
(dp51
sg15
(dp52
S'HighlightedAttribute'
p53
(I3
I-2
tp54
ssg19
F1426755378.148392
sba(iOWContexts
Context
p55
(dp56
g15
(dp57
S'HighlightedAttribute'
p58
(I9
I-2
tp59
ssg20
(dp60
S'recurrence'
p61
g23
(S'Variable_Type'
(I1
ttRp62
sS'node-caps'
p63
g23
(S'Variable_Type'
(I1
ttRp64
sS'inv-nodes'
p65
g23
(S'Variable_Type'
(I1
ttRp66
sS'age'
p67
g23
(S'Variable_Type'
(I1
ttRp68
sS'deg-malig'
p69
g23
(S'Variable_Type'
(I1
ttRp70
sS'irradiat'
p71
g23
(S'Variable_Type'
(I1
ttRp72
sS'breast'
p73
g23
(S'Variable_Type'
(I1
ttRp74
sS'menopause'
p75
g23
(S'Variable_Type'
(I1
ttRp76
sS'tumor-size'
p77
g23
(S'Variable_Type'
(I1
ttRp78
sS'breast-quad'
p79
g23
(S'Variable_Type'
(I1
ttRp80
ssg13
(dp81
sg33
(lp82
g39
asg19
F1426672945.5006509
sba(iOWContexts
Context
p83
(dp84
g15
(dp85
g58
(I4
I-2
tp86
ssg20
(dp87
S'starred'
p88
g23
(S'Variable_Type'
(I2
ttRp89
sS'owner_org'
p90
g23
(S'Variable_Type'
(I1
ttRp91
sS'no_of_stars'
p92
g23
(S'Variable_Type'
(I2
ttRp93
sS'language'
p94
g23
(S'Variable_Type'
(I1
ttRp95
sS'following_owner'
p96
g23
(S'Variable_Type'
(I2
ttRp97
ssg13
(dp98
sg33
(lp99
g39
asg19
F1426672502.790786
sbas.</properties>
		<properties format="pickle" node_id="2">(dp1
S'widgetShown'
p2
I0
sS'removeUnusedValues'
p3
I0
sS'localContextsVersion'
p4
(I100
I0
tp5
sS'useBoxes'
p6
I00
sS'interiorColoring'
p7
I1
sS'__settingsDataVersion'
p8
NsS'boxSize'
p9
I7
sS'horizontalDistribution'
p10
I1
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x17\x00\x00\x04J\x00\x00\x02\xba\x00\x00\x01\x03\x00\x00\x00?\x00\x00\x04@\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00'
p12
sS'colorSettings'
p13
(lp14
(S'Default'
(lp15
(lp16
a(lp17
a(lp18
(S'discPalette'
(lp19
(I0
I0
I255
tp20
a(I255
I0
I0
tp21
a(I0
I255
I0
tp22
a(I255
I128
I0
tp23
a(I255
I255
I0
tp24
a(I255
I0
I255
tp25
a(I0
I255
I255
tp26
a(I128
I0
I255
tp27
a(I0
I128
I255
tp28
a(I255
I223
I128
tp29
a(I127
I111
I64
tp30
a(I92
I46
I0
tp31
a(I0
I84
I0
tp32
a(I192
I192
I0
tp33
a(I0
I127
I127
tp34
a(I128
I0
I0
tp35
a(I127
I0
I127
tp36
atp37
aa(lp38
atp39
asS'showAprioriDistributionLines'
p40
I00
sS'showSubsetDataBoxes'
p41
I00
sS'selectedSchemaIndex'
p42
I0
sS'cellspace'
p43
I5
sS'localContexts'
p44
(lp45
(iOWContexts
Context
p46
(dp47
S'metas'
p48
(dp49
sS'values'
p50
(dp51
S'manualAttributeValuesDict'
p52
((dp53
S'class'
p54
(lp55
S'&gt;0.50'
p56
aS'&lt;=0.50'
p57
asI-2
tp58
sS'attr4'
p59
(S'(None)'
p60
I0
tp61
sS'attr2'
p62
(S'class'
p63
cOrange.orange
__pickleLoaderNamedConstants
p64
(S'Variable_Type'
(I1
ttRp65
tp66
sS'attr3'
p67
(S'(None)'
p68
I0
tp69
sS'attr1'
p70
(S'language'
p71
g64
(S'Variable_Type'
(I1
ttRp72
tp73
ssS'time'
p74
F1426759096.3149209
sS'attributes'
p75
(dp76
S'D_no_of_stars'
p77
g64
(S'Variable_Type'
(I1
ttRp78
sS'owner_org'
p79
g64
(S'Variable_Type'
(I1
ttRp80
sS'class'
p81
g65
sS'language'
p82
g72
sS'D_following_owner'
p83
g64
(S'Variable_Type'
(I1
ttRp84
ssS'noCopy'
p85
(lp86
S'orderedDomain'
p87
asba(iOWContexts
Context
p88
(dp89
g85
(lp90
g87
asg75
(dp91
S'F_4'
p92
g64
(S'Variable_Type'
(I1
ttRp93
sS'F_0'
p94
g64
(S'Variable_Type'
(I1
ttRp95
sS'F_1'
p96
g64
(S'Variable_Type'
(I1
ttRp97
sS'F_2'
p98
g64
(S'Variable_Type'
(I1
ttRp99
sS'F_3'
p100
g64
(S'Variable_Type'
(I6
ttRp101
ssg48
(dp102
sg50
(dp103
S'manualAttributeValuesDict'
p104
((dI-2
tp105
sS'attr4'
p106
(S'(None)'
I0
tp107
sS'attr2'
p108
(S'F_2'
g99
tp109
sS'attr3'
p110
(S'(None)'
I0
tp111
sS'attr1'
p112
(S'F_0'
p113
g95
tp114
ssg74
F1426758378.770844
sba(iOWContexts
Context
p115
(dp116
g85
(lp117
g87
asg75
(dp118
S'D_F_3'
p119
g64
(S'Variable_Type'
(I1
ttRp120
sS'D_F_2'
p121
g64
(S'Variable_Type'
(I1
ttRp122
sS'F_4'
p123
g64
(S'Variable_Type'
(I1
ttRp124
sS'F_0'
p125
g64
(S'Variable_Type'
(I1
ttRp126
sS'F_1'
p127
g64
(S'Variable_Type'
(I1
ttRp128
ssg48
(dp129
sg50
(dp130
g104
((dI-2
tp131
sg106
(S'(None)'
I0
tp132
sg108
(S'D_F_2'
g122
tp133
sg110
(S'(None)'
I0
tp134
sg112
(g113
g126
tp135
ssg74
F1426757913.714812
sba(iOWContexts
Context
p136
(dp137
g85
(lp138
g87
asg75
(dp139
S'D_F_3'
p140
g64
(S'Variable_Type'
(I1
ttRp141
sS'D_F_2'
p142
g64
(S'Variable_Type'
(I1
ttRp143
sS'F_0'
p144
g64
(S'Variable_Type'
(I1
ttRp145
sS'F_1'
p146
g64
(S'Variable_Type'
(I1
ttRp147
sS'D_F_4'
p148
g64
(S'Variable_Type'
(I1
ttRp149
ssg48
(dp150
sg50
(dp151
g104
((dI-2
tp152
sg106
(S'(None)'
I0
tp153
sg108
(S'D_F_4'
g149
tp154
sg110
(S'(None)'
I0
tp155
sg112
(g113
g145
tp156
ssg74
F1426757913.714812
sba(iOWContexts
Context
p157
(dp158
g85
(lp159
g87
asg75
(dp160
S'D_F_3'
p161
g64
(S'Variable_Type'
(I1
ttRp162
sS'D_F_2'
p163
g64
(S'Variable_Type'
(I1
ttRp164
sS'F_0'
p165
g64
(S'Variable_Type'
(I1
ttRp166
sS'F_1'
p167
g64
(S'Variable_Type'
(I1
ttRp168
sS'D_F_4'
p169
g64
(S'Variable_Type'
(I1
ttRp170
ssg48
(dp171
sg50
(dp172
g104
((dI-2
tp173
sg106
(S'(None)'
I0
tp174
sg108
(S'F_0'
p175
g166
tp176
sg110
(S'(None)'
I0
tp177
sg112
(S'F_1'
p178
g168
tp179
ssg74
F1426757420.1219471
sba(iOWContexts
Context
p180
(dp181
g85
(lp182
g87
asg75
(dp183
S'D_F_3'
p184
g64
(S'Variable_Type'
(I1
ttRp185
sS'D_F_2'
p186
g64
(S'Variable_Type'
(I1
ttRp187
sS'F_4'
p188
g64
(S'Variable_Type'
(I1
ttRp189
sS'F_0'
p190
g64
(S'Variable_Type'
(I1
ttRp191
sS'F_1'
p192
g64
(S'Variable_Type'
(I1
ttRp193
ssg48
(dp194
sg50
(dp195
g104
((dI-2
tp196
sg106
(S'(None)'
I0
tp197
sg108
(g175
g191
tp198
sg110
(S'(None)'
I0
tp199
sg112
(g178
g193
tp200
ssg74
F1426757420.1219471
sba(iOWContexts
Context
p201
(dp202
g85
(lp203
g87
asg75
(dp204
S'F_4'
p205
g64
(S'Variable_Type'
(I1
ttRp206
sS'F_0'
p207
g64
(S'Variable_Type'
(I1
ttRp208
sS'F_1'
p209
g64
(S'Variable_Type'
(I1
ttRp210
sS'F_2'
p211
g64
(S'Variable_Type'
(I1
ttRp212
sS'F_3'
p213
g64
(S'Variable_Type'
(I1
ttRp214
ssg48
(dp215
sg50
(dp216
g104
((dI-2
tp217
sg106
(S'(None)'
I0
tp218
sg108
(S'F_4'
g206
tp219
sg110
(S'(None)'
I0
tp220
sg112
(S'F_3'
g214
tp221
ssg74
F1426756330.3724
sba(iOWContexts
Context
p222
(dp223
g50
(dp224
S'manualAttributeValuesDict'
p225
((dI-2
tp226
sS'attr4'
p227
(S'(None)'
I0
tp228
sS'attr2'
p229
(S'F_4'
g64
(S'Variable_Type'
(I1
ttRp230
tp231
sS'attr3'
p232
(S'(None)'
I0
tp233
sS'attr1'
p234
(S'F_3'
g64
(S'Variable_Type'
(I1
ttRp235
tp236
ssg75
(dp237
S'F_4'
p238
g230
sS'F_0'
p239
g64
(S'Variable_Type'
(I1
ttRp240
sS'F_1'
p241
g64
(S'Variable_Type'
(I1
ttRp242
sS'F_2'
p243
g64
(S'Variable_Type'
(I1
ttRp244
sS'F_3'
p245
g235
ssg48
(dp246
sg85
(lp247
S'orderedDomain'
p248
asg74
F1426756330.3724
sba(iOWContexts
Context
p249
(dp250
g50
(dp251
S'manualAttributeValuesDict'
p252
((dI-2
tp253
sS'attr4'
p254
(S'(None)'
I0
tp255
sS'attr2'
p256
(S'F_4'
g64
(S'Variable_Type'
(I1
ttRp257
tp258
sS'attr3'
p259
(S'(None)'
I0
tp260
sS'attr1'
p261
(S'F_3'
g64
(S'Variable_Type'
(I1
ttRp262
tp263
ssg75
(dp264
S'F_4'
p265
g257
sS'F_0'
p266
g64
(S'Variable_Type'
(I1
ttRp267
sS'F_1'
p268
g64
(S'Variable_Type'
(I1
ttRp269
sS'F_2'
p270
g64
(S'Variable_Type'
(I1
ttRp271
sS'F_3'
p272
g262
ssg48
(dp273
sg85
(lp274
S'orderedDomain'
p275
asg74
F1426756330.3724
sba(iOWContexts
Context
p276
(dp277
g85
(lp278
g87
asg75
(dp279
S'no_of_stars'
p280
g64
(S'Variable_Type'
(I1
ttRp281
sS'owner_org'
p282
g64
(S'Variable_Type'
(I1
ttRp283
sS'language'
p284
g64
(S'Variable_Type'
(I1
ttRp285
sS'following_owner'
p286
g64
(S'Variable_Type'
(I1
ttRp287
sS'class'
p288
g64
(S'Variable_Type'
(I1
ttRp289
ssg48
(dp290
sg50
(dp291
g104
((dI-2
tp292
sg106
(S'(None)'
I0
tp293
sg108
(S'language'
g285
tp294
sg110
(S'class'
g289
tp295
sg112
(S'owner_org'
g283
tp296
ssg74
F1426755901.2002871
sba(iOWContexts
Context
p297
(dp298
g50
(dp299
g225
((dI-2
tp300
sg227
(S'(None)'
I0
tp301
sg229
(S'language'
g64
(S'Variable_Type'
(I1
ttRp302
tp303
sg232
(S'class'
g64
(S'Variable_Type'
(I1
ttRp304
tp305
sg234
(S'owner_org'
g64
(S'Variable_Type'
(I1
ttRp306
tp307
ssg75
(dp308
S'no_of_stars'
p309
g64
(S'Variable_Type'
(I1
ttRp310
sS'owner_org'
p311
g306
sS'following_owner'
p312
g64
(S'Variable_Type'
(I1
ttRp313
sS'language'
p314
g302
sS'class'
p315
g304
ssg48
(dp316
sg85
(lp317
g248
asg74
F1426755901.2002871
sba(iOWContexts
Context
p318
(dp319
g50
(dp320
g252
((dI-2
tp321
sg254
(S'(None)'
I0
tp322
sg256
(S'language'
g64
(S'Variable_Type'
(I1
ttRp323
tp324
sg259
(S'class'
g64
(S'Variable_Type'
(I1
ttRp325
tp326
sg261
(S'owner_org'
g64
(S'Variable_Type'
(I1
ttRp327
tp328
ssg75
(dp329
S'no_of_stars'
p330
g64
(S'Variable_Type'
(I1
ttRp331
sS'owner_org'
p332
g327
sS'following_owner'
p333
g64
(S'Variable_Type'
(I1
ttRp334
sS'language'
p335
g323
sS'class'
p336
g325
ssg48
(dp337
sg85
(lp338
g275
asg74
F1426755901.2002871
sbasS'showAprioriDistributionBoxes'
p339
I1
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'output_name'
p2
S''
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xb2\x00\x00\x00t\x00\x00\x03\xa5\x00\x00\x02\xcb\x00\x00\x01\xb2\x00\x00\x00t\x00\x00\x03\xa5\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00'
p4
sS'widgetShown'
p5
I0
sS'__settingsDataVersion'
p6
NsS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'owner_org'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I1
ttRp20
tp21
(S'attribute'
p22
I1
tp23
s(S'language'
g19
(S'Variable_Type'
(I1
ttRp24
tp25
(g22
I0
tp26
s(S'following_owner'
g19
(S'Variable_Type'
(I2
ttRp27
tp28
(g22
I3
tp29
s(S'class'
g19
(S'Variable_Type'
(I2
ttRp30
tp31
(S'class'
p32
I0
tp33
s(S'no_of_stars'
g19
(S'Variable_Type'
(I2
ttRp34
tp35
(g22
I2
tp36
sI-2
tp37
ssS'time'
p38
F1426759096.299377
sS'attributes'
p39
(dp40
S'no_of_stars'
p41
g19
(S'Variable_Type'
(I2
ttRp42
sS'owner_org'
p43
g19
(S'Variable_Type'
(I1
ttRp44
sS'following_owner'
p45
g19
(S'Variable_Type'
(I2
ttRp46
sS'language'
p47
g19
(S'Variable_Type'
(I1
ttRp48
sS'class'
p49
g19
(S'Variable_Type'
(I2
ttRp50
ssS'noCopy'
p51
(lp52
S'orderedDomain'
p53
asba(iOWContexts
Context
p54
(dp55
g15
(dp56
S'domain_role_hints'
p57
((dp58
(S'D_F_3'
g19
(S'Variable_Type'
(I1
ttRp59
tp60
(S'attribute'
p61
I3
tp62
s(S'F_1'
g19
(S'Variable_Type'
(I1
ttRp63
tp64
(g61
I1
tp65
s(S'F_0'
g19
(S'Variable_Type'
(I1
ttRp66
tp67
(g61
I0
tp68
s(S'D_F_2'
g19
(S'Variable_Type'
(I1
ttRp69
tp70
(g61
I2
tp71
s(S'D_F_4'
g19
(S'Variable_Type'
(I1
ttRp72
tp73
(S'class'
p74
I0
tp75
sI-2
tp76
ssg39
(dp77
S'D_F_3'
p78
g19
(S'Variable_Type'
(I1
ttRp79
sS'D_F_2'
p80
g19
(S'Variable_Type'
(I1
ttRp81
sS'F_0'
p82
g19
(S'Variable_Type'
(I1
ttRp83
sS'F_1'
p84
g19
(S'Variable_Type'
(I1
ttRp85
sS'D_F_4'
p86
g19
(S'Variable_Type'
(I1
ttRp87
ssg13
(dp88
sg51
(lp89
g53
asg38
F1426757684.601167
sba(iOWContexts
Context
p90
(dp91
g51
(lp92
S'orderedDomain'
p93
asg39
(dp94
S'D_F_3'
p95
g19
(S'Variable_Type'
(I1
ttRp96
sS'D_F_2'
p97
g19
(S'Variable_Type'
(I1
ttRp98
sS'F_0'
p99
g19
(S'Variable_Type'
(I1
ttRp100
sS'F_1'
p101
g19
(S'Variable_Type'
(I1
ttRp102
sS'D_F_4'
p103
g19
(S'Variable_Type'
(I1
ttRp104
ssg13
(dp105
sg15
(dp106
S'domain_role_hints'
p107
((dp108
(S'D_F_3'
g19
(S'Variable_Type'
(I1
ttRp109
tp110
(S'attribute'
p111
I3
tp112
s(S'F_1'
g19
(S'Variable_Type'
(I1
ttRp113
tp114
(g111
I1
tp115
s(S'F_0'
g19
(S'Variable_Type'
(I1
ttRp116
tp117
(g111
I0
tp118
s(S'D_F_2'
g19
(S'Variable_Type'
(I1
ttRp119
tp120
(g111
I2
tp121
s(S'D_F_4'
g19
(S'Variable_Type'
(I1
ttRp122
tp123
(S'class'
p124
I0
tp125
sI-2
tp126
ssg38
F1426757684.601167
sba(iOWContexts
Context
p127
(dp128
g15
(dp129
g57
((dp130
(S'F_1'
g19
(S'Variable_Type'
(I1
ttRp131
tp132
(g61
I1
tp133
s(S'F_2'
g19
(S'Variable_Type'
(I2
ttRp134
tp135
(g61
I2
tp136
s(S'F_0'
g19
(S'Variable_Type'
(I1
ttRp137
tp138
(g61
I0
tp139
s(S'F_4'
g19
(S'Variable_Type'
(I2
ttRp140
tp141
(g74
I0
tp142
s(S'F_3'
g19
(S'Variable_Type'
(I2
ttRp143
tp144
(g61
I3
tp145
sI-2
tp146
ssg39
(dp147
S'F_4'
p148
g19
(S'Variable_Type'
(I2
ttRp149
sS'F_0'
p150
g19
(S'Variable_Type'
(I1
ttRp151
sS'F_1'
p152
g19
(S'Variable_Type'
(I1
ttRp153
sS'F_2'
p154
g19
(S'Variable_Type'
(I2
ttRp155
sS'F_3'
p156
g19
(S'Variable_Type'
(I2
ttRp157
ssg13
(dp158
sg51
(lp159
g53
asg38
F1426756302.1121621
sba(iOWContexts
Context
p160
(dp161
g51
(lp162
S'orderedDomain'
p163
asg39
(dp164
S'F_4'
p165
g19
(S'Variable_Type'
(I2
ttRp166
sS'F_0'
p167
g19
(S'Variable_Type'
(I1
ttRp168
sS'F_1'
p169
g19
(S'Variable_Type'
(I1
ttRp170
sS'F_2'
p171
g19
(S'Variable_Type'
(I2
ttRp172
sS'F_3'
p173
g19
(S'Variable_Type'
(I2
ttRp174
ssg13
(dp175
sg15
(dp176
S'domain_role_hints'
p177
((dp178
(S'F_1'
g19
(S'Variable_Type'
(I1
ttRp179
tp180
(S'attribute'
p181
I1
tp182
s(S'F_2'
g19
(S'Variable_Type'
(I2
ttRp183
tp184
(g181
I2
tp185
s(S'F_0'
g19
(S'Variable_Type'
(I1
ttRp186
tp187
(g181
I0
tp188
s(S'F_4'
g19
(S'Variable_Type'
(I2
ttRp189
tp190
(S'class'
I0
tp191
s(S'F_3'
g19
(S'Variable_Type'
(I2
ttRp192
tp193
(g181
I3
tp194
sI-2
tp195
ssg38
F1426756302.1121621
sba(iOWContexts
Context
p196
(dp197
g51
(lp198
g93
asg39
(dp199
S'F_4'
p200
g19
(S'Variable_Type'
(I2
ttRp201
sS'F_0'
p202
g19
(S'Variable_Type'
(I1
ttRp203
sS'F_1'
p204
g19
(S'Variable_Type'
(I1
ttRp205
sS'F_2'
p206
g19
(S'Variable_Type'
(I2
ttRp207
sS'F_3'
p208
g19
(S'Variable_Type'
(I2
ttRp209
ssg13
(dp210
sg15
(dp211
g107
((dp212
(S'F_1'
g19
(S'Variable_Type'
(I1
ttRp213
tp214
(g111
I1
tp215
s(S'F_2'
g19
(S'Variable_Type'
(I2
ttRp216
tp217
(g111
I2
tp218
s(S'F_0'
g19
(S'Variable_Type'
(I1
ttRp219
tp220
(g111
I0
tp221
s(S'F_4'
g19
(S'Variable_Type'
(I2
ttRp222
tp223
(g124
I0
tp224
s(S'F_3'
g19
(S'Variable_Type'
(I2
ttRp225
tp226
(g111
I3
tp227
sI-2
tp228
ssg38
F1426756302.1121621
sba(iOWContexts
Context
p229
(dp230
g15
(dp231
S'domain_role_hints'
p232
((dp233
(S'F_1'
g19
(S'Variable_Type'
(I1
ttRp234
tp235
(S'attribute'
p236
I1
tp237
s(S'F_2'
g19
(S'Variable_Type'
(I2
ttRp238
tp239
(g236
I2
tp240
s(S'F_0'
g19
(S'Variable_Type'
(I1
ttRp241
tp242
(g236
I0
tp243
s(S'F_4'
g19
(S'Variable_Type'
(I2
ttRp244
tp245
(S'class'
I0
tp246
s(S'F_3'
g19
(S'Variable_Type'
(I2
ttRp247
tp248
(g236
I3
tp249
sI-2
tp250
ssg39
(dp251
S'F_4'
p252
g19
(S'Variable_Type'
(I2
ttRp253
sS'F_0'
p254
g19
(S'Variable_Type'
(I1
ttRp255
sS'F_1'
p256
g19
(S'Variable_Type'
(I1
ttRp257
sS'F_2'
p258
g19
(S'Variable_Type'
(I2
ttRp259
sS'F_3'
p260
g19
(S'Variable_Type'
(I2
ttRp261
ssg13
(dp262
sg51
(lp263
S'orderedDomain'
p264
asg38
F1426756302.1121621
sba(iOWContexts
Context
p265
(dp266
g51
(lp267
g163
asg39
(dp268
S'no_of_stars'
p269
g19
(S'Variable_Type'
(I2
ttRp270
sS'owner_org'
p271
g19
(S'Variable_Type'
(I1
ttRp272
sS'language'
p273
g19
(S'Variable_Type'
(I1
ttRp274
sS'following_owner'
p275
g19
(S'Variable_Type'
(I2
ttRp276
sS'class'
p277
g19
(S'Variable_Type'
(I2
ttRp278
ssg13
(dp279
sg15
(dp280
g177
((dp281
(S'following_owner'
g19
(S'Variable_Type'
(I2
ttRp282
tp283
(g181
I3
tp284
s(S'language'
g19
(S'Variable_Type'
(I1
ttRp285
tp286
(g181
I0
tp287
s(S'owner_org'
g19
(S'Variable_Type'
(I1
ttRp288
tp289
(g181
I1
tp290
s(S'class'
g19
(S'Variable_Type'
(I2
ttRp291
tp292
(g181
I4
tp293
s(S'no_of_stars'
g19
(S'Variable_Type'
(I2
ttRp294
tp295
(g181
I2
tp296
sI-2
tp297
ssg38
F1426755378.1423819
sba(iOWContexts
Context
p298
(dp299
g51
(lp300
g93
asg39
(dp301
S'no_of_stars'
p302
g19
(S'Variable_Type'
(I2
ttRp303
sS'owner_org'
p304
g19
(S'Variable_Type'
(I1
ttRp305
sS'language'
p306
g19
(S'Variable_Type'
(I1
ttRp307
sS'following_owner'
p308
g19
(S'Variable_Type'
(I2
ttRp309
sS'class'
p310
g19
(S'Variable_Type'
(I2
ttRp311
ssg13
(dp312
sg15
(dp313
g107
((dp314
(S'following_owner'
g19
(S'Variable_Type'
(I2
ttRp315
tp316
(g111
I3
tp317
s(S'language'
g19
(S'Variable_Type'
(I1
ttRp318
tp319
(g111
I0
tp320
s(S'owner_org'
g19
(S'Variable_Type'
(I1
ttRp321
tp322
(g111
I1
tp323
s(S'class'
g19
(S'Variable_Type'
(I2
ttRp324
tp325
(g111
I4
tp326
s(S'no_of_stars'
g19
(S'Variable_Type'
(I2
ttRp327
tp328
(g111
I2
tp329
sI-2
tp330
ssg38
F1426755378.1423819
sba(iOWContexts
Context
p331
(dp332
g15
(dp333
g232
((dp334
(S'owner_org'
g19
(S'Variable_Type'
(I1
ttRp335
tp336
(g236
I1
tp337
s(S'language'
g19
(S'Variable_Type'
(I1
ttRp338
tp339
(g236
I0
tp340
s(S'following_owner'
g19
(S'Variable_Type'
(I2
ttRp341
tp342
(g236
I3
tp343
s(S'class'
g19
(S'Variable_Type'
(I2
ttRp344
tp345
(g236
I4
tp346
s(S'no_of_stars'
g19
(S'Variable_Type'
(I2
ttRp347
tp348
(g236
I2
tp349
sI-2
tp350
ssg39
(dp351
S'no_of_stars'
p352
g19
(S'Variable_Type'
(I2
ttRp353
sS'owner_org'
p354
g19
(S'Variable_Type'
(I1
ttRp355
sS'following_owner'
p356
g19
(S'Variable_Type'
(I2
ttRp357
sS'language'
p358
g19
(S'Variable_Type'
(I1
ttRp359
sS'class'
p360
g19
(S'Variable_Type'
(I2
ttRp361
ssg13
(dp362
sg51
(lp363
g264
asg38
F1426755378.1423819
sbas.</properties>
		<properties format="pickle" node_id="4">(dp1
S'__settingsDataVersion'
p2
NsS'lastSelectedSchemaIndex'
p3
I0
sS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01f\x00\x00\x00t\x00\x00\x03\xf3\x00\x00\x02\xfe\x00\x00\x01f\x00\x00\x00t\x00\x00\x03\xf3\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'allSchemas'
p9
(lp10
ccopy_reg
_reconstructor
p11
(cOrange.OrangeWidgets.Data.OWPreprocess
PreprocessorSchema
p12
c__builtin__
object
p13
NtRp14
(dp15
S'_tmp_preprocessors'
p16
(lp17
cOrange.core
Preprocessor_discretize
p18
(tRp19
(dp20
S'attributes'
p21
NsS'method'
p22
cOrange.feature.discretization
EqualFreq
p23
(tRp24
(dp25
S'n'
I6
sS'recursive_division'
p26
I1
sS'numberOfIntervals'
p27
I6
sbsS'discretize_class'
p28
I0
sbacOrange.core
Preprocessor_dropMissing
p29
(tRp30
(dbasS'name'
p31
S'Default'
p32
sS'preprocessors'
p33
(lp34
cOrange.data.preprocess
DiscretizeEntropy
p35
(tRp36
(dbag30
asS'selectedPreprocessor'
p37
I0
sS'modified'
p38
I01
sbas.</properties>
		<properties format="literal" node_id="5">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': True, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xec\x00\x00\x00\xa1\x00\x00\x05!\x00\x00\x02\xfe\x00\x00\x01\xec\x00\x00\x00\xa1\x00\x00\x05!\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="6">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': True, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xec\x00\x00\x00\xa1\x00\x00\x05!\x00\x00\x02\xfe\x00\x00\x01\xec\x00\x00\x00\xa1\x00\x00\x05!\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="7">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': True, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xeb\x00\x00\x00\xa1\x00\x00\x05 \x00\x00\x02\xfe\x00\x00\x01\xeb\x00\x00\x00\xa1\x00\x00\x05 \x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
	</node_properties>
</scheme>
